program
    class Main <empty>
        static func main voidtype
            formals
            stmtblock
                vardef ws arrtype inttype
                vardef xs arrtype inttype
                vardef ys arrtype inttype
                vardef arr arrtype inttype
                assign
                    varref arr
                    array concat
                        array concat
                            varref ws
                            varref ys
                        varref xs
