program
    class Main <empty>
        static func main voidtype
            formals
            stmtblock
                assign
                    varref ss
                    array repeat
                        intconst 1
                        intconst 10
                foreach
                    varbind s var
                    varref ss
                    les
                        call length
                            varref s
                        intconst 10
                    stmtblock
                        print
                            varref s
